<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp"
    >

    <EditText
        android:id="@+id/recipe_ingredient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="55"
        style="@style/TextAppearance.AppCompat.Body1"
        android:hint="@string/add_ingredient_prompt"
        android:inputType="text"
        android:imeOptions="actionDone"
        />

    <EditText
        android:id="@+id/recipe_ingredient_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:textAlignment="textEnd"
        style="@style/TextAppearance.AppCompat.Body1"
        android:inputType="numberDecimal"
        android:hint="0"
        android:imeOptions="actionDone"
        />

    <TextView

        android:id="@+id/recipe_ingredient_unit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_weight="20" />

    <ImageButton
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:padding="5sp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_close_24px"
        android:tint="@android:color/darker_gray" />

</LinearLayout>