<?xml version="1.0" encoding="utf-8"?>
<com.cookbook.ui.util.PlannerLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cookbook.ui.PlannerFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.cookbook.ui.util.PlannerLayout>